{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": [
    "pre-commit"
  ],
  "extends": [
    "config:base",
    ":timezone(Asia/Tokyo)"
  ],
  "labels": [
    "renovate"
  ],
  "packageRules": [
    {
      "automerge": true,
      "matchManagers": [
        "pre-commit"
      ]
    }
  ],
  "prConcurrentLimit": 5,
  "schedule": [
    "after 7:00 on Monday",
    "before 8:00 on Monday"
  ]
}
